<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/flexbox.css">
    <title>Document</title>
    
</head>
<body>
   <!-- <div class="all-flex">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid illum nisi sit excepturi magni, ea iusto asperiores necessitatibus a delectus temporibus cum iure natus eaque nesciunt, ex, consequuntur sequi totam</p>
        <a href="">Read More</a>
        </div>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid illum nisi sit excepturi magni, ea iusto asperiores necessitatibus a delectus temporibus cum iure natus eaque nesciunt, ex, consequuntur sequi totam</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid illum nisi sit excepturi magni, ea iusto asperiores necessitatibus a delectus temporibus cum iure natus eaque nesciunt, ex, consequuntur sequi totam</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid illum nisi sit excepturi magni, ea iusto asperiores necessitatibus a delectus temporibus cum iure natus eaque nesciunt, ex, consequuntur sequi totam</p>
    </div>

<div class="all-flex-basis">
        <div class="left-side">Type here</div>
        <div class="center-side">Type here</div>
        <div class="right-side">Type here</div>
    </div>  -->

    <div class="all-justify">
        
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
    </div> -->
</body>
</html>